{
  "version": "1.3.2",
  "name": "K-Video Player",
  "description": "K-Video Player is a full-featured video player. Supports VTT/SRT, auto-resume last playback duration, control playback rate, screenshot & more",
  "launch_path": "/index.html",
  "theme": "#873eff",
  "theme_color": "#873eff",
  "background_color": "#873eff",
  "categories": [
    "entertainment",
    "utilities"
  ],
  "orientation": ["portrait", "portrait-primary"],
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png"
  },
  "developer": {
    "name": "arma7x",
    "url": "https://www.kaiostech.com"
  },
  "origin": "app://kvideoplayer.arma7x.com",
  "type": "privileged",
  "permissions": {
    "device-storage:sdcard":{
      "access": "readwrite",
      "description": "Get all files"
    },
    "audio-channel-normal": {
      "description" : "Needed to play this app's audio content on the normal channel"
    },
    "audio-channel-content": {
      "description": "To play audio in background"
    },
    "volumemanager": {}
  },
  "locales": {
    "en-US": {
      "name": "K-Video Player",
      "subtitle": "K-Video Player is a full-featured video player. Supports VTT/SRT, auto-resume last playback duration, control playback rate, screenshot & more",
      "description": "K-Video Player is a full-featured video player. Supports VTT/SRT, auto-resume last playback duration, control playback rate, screenshot & more"
    }
  },
  "default_locale": "en-US"
}
