{
  "version": "1.1.0",
  "name": "K-Video Player",
  "description": "K-Video Player is a full-featured video player. Supports VTT/SRT, auto-resume last playback duration, control playback rate, screenshot & fullscreen",
  "launch_path": "/index.html",
  "theme": "#873eff",
  "theme_color": "#873eff",
  "background_color": "#873eff",
  "categories": [
    "entertainment",
    "utilities"
  ],
  "orientation": ["portrait", "portrait-primary"],
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png"
  },
  "developer": {
    "name": "arma7x",
    "url": "https://github.com/arma7x"
  },
  "origin": "app://kvideoplayer.arma7x.com",
  "type": "privileged",
  "permissions": {
    "device-storage:sdcard":{
      "access": "readwrite",
      "description": "Get all files"
    },
    "volumemanager": {}
  },
  "locales": {
    "en-US": {
      "name": "K-Video Player",
      "subtitle": "K-Video Player is a full-featured video player. Supports VTT/SRT subtitle, auto-resume last playback duration, control playback rate, screenshot, fullscreen mode, adjustable subtitle height, subtitle font size, brightness and contrast"
    }
  },
  "default_locale": "en-US"
}
