{
  "lang": "en-US",
  "id": "K-Video Player",
  "name": "K-Video Player",
  "description": "K-Video Player is a full-featured video player. Supports VTT/SRT, auto-resume last playback duration, control playback rate, screenshot & more",
  "theme": "#873eff",
  "theme_color": "#873eff",
  "background_color": "#873eff",
  "orientation": "portrait",
  "start_url": "/index.html",
  "categories": [
    "entertainment",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icons/icon56x56.png",
      "type": "image/png",
      "sizes": "56x56"
    },
    {
      "src": "/icons/icon112x112.png",
      "type": "image/png",
      "sizes": "112x112"
    }
  ],
  "b2g_features": {
    "version": "3.0.0",
    "type": "privileged",
    "core": true,
    "default_locale": "en-US",
    "developer": {
      "name": "arma7x",
      "url": "https://www.kaiostech.com"
    },
    "origin": "kvideoplayer",
    "permissions": {
      "device-storage:sdcard":{
        "access": "readwrite"
      },
      "audio-channel-normal": {
        "description" : "Needed to play this app's audio content on the normal channel"
      },
      "audio-channel-content": {
        "description": "To play audio in background"
      },
      "volumemanager": {},
      "external-api": {}
    },
    "locales": {
      "en-US": {
        "name": "K-Video Player",
        "subtitle": "K-Video Player is a full-featured video player. Supports VTT/SRT, auto-resume last playback duration, control playback rate, screenshot & more",
        "description": "K-Video Player is a full-featured video player. Supports VTT/SRT, auto-resume last playback duration, control playback rate, screenshot & more"
      }
    }
  }
}
