<div class="kui-flex-wrap">
  <style>.kui-software-key{height:0px}#__kai_router__{height:266px!important;}.kui-router-m-bottom{margin-bottom:0px!important;}</style>
  <div class="kai-container" style="margin:2px;">
    <h5 style="margin:6px 2px 2px 6px;">Version 1.3.0</h5>
    <ul style="padding: 1px 0 1px 20px;font-size:14px;margin-bottom:2px;">
      <li style="margin-right:0px;margin-bottom:3px;">Fix bugs</li>
    </ul>
    <h5 style="margin:6px 2px 2px 6px;">Version 1.2.0</h5>
    <ul style="padding: 1px 0 1px 20px;font-size:14px;margin-bottom:2px;">
      <li style="margin-right:0px;margin-bottom:3px;">Improve UI</li>
      <li style="margin-right:0px;margin-bottom:3px;">Remove thumbnails of deleted videos</li>
      <li style="margin-right:0px;margin-bottom:3px;">Improve performance by releases an existing object URL after used</li>
    </ul>
    <h5 style="margin:6px 2px 2px 6px;">Version 1.1.0</h5>
    <ul style="padding: 1px 0 1px 20px;font-size:14px;margin-bottom:2px;">
      <li style="margin-right:0px;margin-bottom:3px;">Add video thumbnail</li>
      <li style="margin-right:0px;margin-bottom:3px;">Subtitle height and font size can now be adjusted</li>
      <li style="margin-right:0px;margin-bottom:3px;">Double-Click Arrow Left/Right to rewind/fast-forward for 30 second</li>
      <li style="margin-right:0px;margin-bottom:3px;">Add Shortcut Keys to toggle subtitle visibility, control subtitle height and subtitle font size</li>
      <li style="margin-right:0px;margin-bottom:3px;">Goto <b>Help & Support</b> page to read about new shortcut key guide</li>
    </ul>
  </div>
</div>
