<div class="kui-flex-wrap">
  <style>.kui-software-key{height:0px}#__kai_router__{height:266px!important;}.kui-router-m-bottom{margin-bottom:0px!important;}</style>
  <div class="kai-container" style="margin:2px;">
    <h5 style="margin-bottom:8px;"># Scanning files on high capacity storage take a long time to finish. Please 'Kill App' if you think the app was hang</h5>
    <h5 style="margin-bottom:8px;"># The 'video' and 'subtitle'(optional) files must be in the same folder. Both files must use the same name</h5>
    <h5 style="margin-bottom:8px;"># Supported subtitles are VTT and SRT</h5>
    <h5 style="margin-bottom:8px;"># Press Call button 3 times in a row to force-kill the app</h5>
    <h5 style="margin-bottom:8px;"># Empty search keyword will reset search result</h5>
    <h5 style="margin-top:6px;margin-bottom:2px;"># Shortcut key</h5>
    <ul style="padding: 1px 0 1px 20px;font-size:14px;margin-bottom:2px;">
      <li style="margin: 0px 0px 3px 0px;"><b>Arrow Up</b> or <b>Arrow Down</b> to adjust volume</li>
      <li style="margin: 0px 0px 3px 0px;"><b>Arrow Left</b> or <b>Arrow Right</b> to rewind/fast-forward video duration by 10 second</li>
      <li style="margin: 0px 0px 3px 0px;"><b>Double-Click Arrow Left</b> or <b>Arrow Right</b> to rewind/fast-forward video duration by 30 second</li>
      <li style="margin: 0px 0px 3px 0px;"><b>Key 1</b> to decrease playback rate by 0.1x</li>
      <li style="margin: 0px 0px 3px 0px;"><b>Key 2</b> to reset playback rate</li>
      <li style="margin: 0px 0px 3px 0px;"><b>Key 3</b> to increase playback rate by 0.1x</li>
      <li style="margin: 0px 0px 3px 0px;"><b>Key 4</b> to decrease subtitle height by 1%</li>
      <li style="margin: 0px 0px 3px 0px;"><b>Key 6</b> to increase subtitle height by 1%</li>
      <li style="margin: 0px 0px 3px 0px;"><b>Key 7</b> to decrease subtitle font size by 1%</li>
      <li style="margin: 0px 0px 3px 0px;"><b>Key 9</b> to increase subtitle font size by 1%</li>
      <li style="margin: 0px 0px 3px 0px;"><b>Key *</b> to decrease contrast by 1%</li>
      <li style="margin: 0px 0px 3px 0px;"><b>Key #</b> to increase contrast by 1%</li>
      <li style="margin: 0px 0px 3px 0px;"><b>Key 8</b> to decrease brightness by 1%</li>
      <li style="margin: 0px 0px 3px 0px;"><b>Key 0</b> to increase brightness by 1%</li>
      <li style="margin: 0px 0px 3px 0px;"><b>Call</b> to take screenshot</li>
    </ul>
  </div>
</div>
