<div class="kui-flex-wrap">
  <ul class="kui-list kai-container">
    {{#videos}}
    <li class="homeNav kui-divider">
      <div style="width:100%;height:60px;display:flex;flex-direction:row;">
        <div style="width:60px;padding-top:5px;">
          <img id="{{ id }}" src="{{ src }}" style="object-fit:cover;" width="50px" height="50px"/>
        </div>
        <div style="flex-grow:1;padding-left:5px;">
          <small style="white-space: pre-wrap!important;word-break: break-word!important;">{{ name }}</small>
        </div>
      </div>
    </li>
    {{/videos}}
  </ul>
</div>
